body{
    background-color:#023147 ;
    color: white;
}
@keyframes example {
    0%   {background-color:#FF6EB0;}
    25%  {background-color:#51A39D;}
    50%  {background-color:olivedrab;}
    75%  {background-color:#814374;}
}
h1, h2 {
    text-align: center;
    animation-name: example;
    animation-duration: 8s;
}
h1 {
    background-color:#F20075;
}
h2 {
    background-color: orangered;
}

img {
     width: 90%;    
}
p:hover {
    background-color:rgb(190, 188, 188);
    color: black;
}
#grid-flex {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}
@media all and (max-width: 480px) {
    /*float*/
    #grid-floats .grid-item {
        display: inline-block;
        vertical-align: top;
        width: 45%;
        margin: 1%;  
          
    }
         
    #grid-floats :nth-child(1) {
        width: 96%;
    }
    .grid-item img{
        max-width:100%        
    }
    /*flex*/
    #grid-flex .grid-item {
        width: 40%;
        margin: 1%;
    }
    #grid-flex :nth-child(1) {
        width: 96%;  
    }
    
}

@media all and (min-width: 481px) and (max-width: 1023px) {
    /*float*/
    #grid-floats .grid-item {
        display: inline-block;
        vertical-align: top;
        width: 28%;
        margin: 1%;    
    }
         
    #grid-floats :nth-child(-n+2) {
        width: 45%;
    }

    /*flex*/
    #grid-flex .grid-item {
        width: 28%;
        margin: 1%;
    }
    #grid-flex :nth-child(-n+2) {
        width: 45%;  
    }
}

@media all and (min-width: 1024px) {
    /*float*/
    #grid-floats .grid-item {
        display: inline-block;
        vertical-align: top;
        width: 20%;
        margin: 1%;    
    }
         
    #grid-floats :nth-child(1) {
        width: 40%;
    }

    /*flex*/
    #grid-flex .grid-item {
        width: 20%;
        margin: 1%;
    }
    #grid-flex :nth-child(1) {
        width: 40%;  
    }
}

